# day8

./: build.gradle  settings.gradle
Resource/src/androidTest/java/com/zhang/resource/: ExampleInstrumentedTest.kt
Resource/src/main/: AndroidManifest.xml
Resource/src/main/res/drawable/: edit_backcolor.xml  ic_launcher_background.xml
Resource/src/main/res/values/: themes.xml
Resource/src/test/java/com/zhang/resource/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zhang/day08/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/day08/: MainActivity.kt
app/src/test/java/com/zhang/day08/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zhang/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhang/common/observel/: ObserverUtils.kt  ZObserver.kt  ZObserverable.kt
common/src/main/java/com/zhang/common/sp/: SpManger.kt  SpUtils.kt
common/src/main/java/com/zhang/common/work/: NetworkState.kt
common/src/test/java/com/zhang/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zhang/home/: HomeActivity.kt  ViewPagerAdapter.kt
home/src/main/res/layout/: activity_home.xml
lib_core/: build.gradle
lib_core/src/androidTest/java/com/zhang/lib_core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/zhang/lib_core/mvp/annotation/: Model.kt
lib_core/src/main/java/com/zhang/lib_core/mvp/model/: BaseRepository.kt  IModel.kt
lib_core/src/main/java/com/zhang/lib_core/mvp/presenter/: BasePresenter.kt
lib_core/src/main/java/com/zhang/lib_core/mvp/view/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  IView.kt
lib_core/src/main/java/com/zhang/lib_core/mvp/view/app/: MyApplication.kt
lib_core/src/test/java/com/zhang/lib_core/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/zhang/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/zhang/login/: LoginActivity.kt
login/src/main/java/com/zhang/login/contract/: LoginContract.kt
login/src/main/java/com/zhang/login/model/: LoginLocalModel.kt  LoginModel.kt
login/src/main/java/com/zhang/login/model/api/: LoginApi.kt
login/src/main/java/com/zhang/login/model/protocal/req/: RegisterEntity.kt
login/src/main/java/com/zhang/login/model/protocal/resq/: RegisterUserEntity.kt
login/src/main/java/com/zhang/login/presenter/: LoginPresenter.kt
login/src/main/java/com/zhang/login/repository/: LoginRepository.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/zhang/login/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/java/com/zhang/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/zhang/net/: RetrofitManger.kt
net/src/main/java/com/zhang/net/api/: TokenApi.kt
net/src/main/java/com/zhang/net/ext/: DeffrredExt.kt
net/src/main/java/com/zhang/net/protocol/req/: BaseRespEntity.kt
net/src/main/java/com/zhang/net/protocol/resq/: TokenRespEntity.kt
net/src/test/java/com/zhang/net/: ExampleUnitTest.kt
onehome/: build.gradle
onehome/src/androidTest/java/com/zhang/onehome/: ExampleInstrumentedTest.kt
onehome/src/main/: AndroidManifest.xml
onehome/src/main/java/com/zhang/onehome/: OneHomeFragment.kt  SearchActivity.kt
onehome/src/main/java/com/zhang/onehome/adapter/: GridAdapter.kt
onehome/src/main/java/com/zhang/onehome/bean/: GridBean.kt
onehome/src/main/java/com/zhang/onehome/recommend/adapter/: RecommendAdapter.kt
onehome/src/main/java/com/zhang/onehome/recommend/bean/: RecommendBean.kt
onehome/src/main/java/com/zhang/onehome/recommend/mvp/contract/: RecommendContract.kt
onehome/src/main/java/com/zhang/onehome/recommend/mvp/model/: RecommendLocalModel.kt  RecommendModelImpl.kt
onehome/src/main/java/com/zhang/onehome/recommend/mvp/model/api/: RecommendApi.kt
onehome/src/main/java/com/zhang/onehome/recommend/mvp/presenter/: RecommendPresenterImpl.kt
onehome/src/main/java/com/zhang/onehome/recommend/mvp/repository/: RecommendRepositoryImpl.kt
onehome/src/main/java/com/zhang/onehome/width/: SearchHistory.java  TimerView.java  WidthEditView.java
onehome/src/main/res/layout/: activity_search.xml  fragment_one_home.xml  grid_layout.xml  recommend_layout.xml
onehome/src/test/java/com/zhang/onehome/: ExampleUnitTest.kt
register/: build.gradle
register/src/androidTest/java/com/zhang/register/: ExampleInstrumentedTest.kt
register/src/main/: AndroidManifest.xml
register/src/main/java/com/zhang/register/: RegisterActivity.kt
register/src/main/java/com/zhang/register/contract/: RegisterContract.kt
register/src/main/java/com/zhang/register/model/: RegisterLocalModel.kt  RegisterModel.kt
register/src/main/java/com/zhang/register/model/api/: RegisterApi.kt
register/src/main/java/com/zhang/register/model/protocal/req/: RegisterEntity.kt
register/src/main/java/com/zhang/register/model/protocal/resq/: RegisterUserEntity.kt
register/src/main/java/com/zhang/register/presenter/: RegisterPresenter.kt
register/src/main/java/com/zhang/register/repository/: RegisterRepository.kt
register/src/main/res/layout/: activity_register.xml
register/src/test/java/com/zhang/register/: ExampleUnitTest.kt
