<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <EditText
        android:id="@+id/act_register_username"
        android:hint="username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/act_register_password"
        android:hint="password"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <TextView
        android:id="@+id/act_register_efficacy"
        android:text="获取验证码"
        android:letterSpacing="0.2"
        android:textColor="#8BC34A"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:id="@+id/act_register_btn"
        android:text="注册"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>