<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <com.zhang.onehome.width.WidthEditView
        android:id="@+id/act_search_edit"
        android:background="@drawable/edit_backcolor"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </com.zhang.onehome.width.WidthEditView>
    <Button
        android:id="@+id/act_search_btn"
        android:text="搜索"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <EditText
        android:background="@drawable/edit_backcolor"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </EditText>
    <com.zhang.onehome.width.SearchHistory
        android:id="@+id/act_search_search"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.zhang.onehome.width.SearchHistory>
</LinearLayout>