<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneHomeFragment">
    <RelativeLayout
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/head"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:text="实训电商项目"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <ImageView
            android:id="@+id/fg_oneHome_msg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp">
        </ImageView>
        <ImageView
            android:id="@+id/fg_oneHome_scan"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fg_oneHome_msg"
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp">
        </ImageView>
    </RelativeLayout>
    <EditText
        android:id="@+id/fg_oneHome_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/head"
        android:layout_gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:hint="户外背包"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_launcher_background"
        android:drawableRight="@drawable/ic_launcher_background"
        android:background="@drawable/edit_backcolor"
        android:layout_width="339dp"
        android:layout_height="35dp">
    </EditText>
    <com.youth.banner.Banner
        android:id="@+id/fg_oneHome_banner"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fg_oneHome_edit"
        android:layout_centerHorizontal="true"
        android:layout_width="339dp"
        android:layout_height="180dp">
    </com.youth.banner.Banner>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fg_oneHome_grid"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fg_oneHome_banner"
        android:layout_width="339dp"
        android:layout_height="140dp">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/foot"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fg_oneHome_grid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fg_oneHome_recycler_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</RelativeLayout>